[gd_scene load_steps=3 format=3 uid="uid://8oenexyfi21p"]

[ext_resource type="Script" uid="uid://cdtf7b73i8f6t" path="res://scripts/Manager.cs" id="1_up5no"]

[sub_resource type="Resource" id="Resource_qfi1r"]
metadata/__load_path__ = "res://scenes/main_menu/Title.tscn"

[node name="Manager" type="Node"]
script = ExtResource("1_up5no")
titleScene = SubResource("Resource_qfi1r")
