[gd_scene load_steps=4 format=3 uid="uid://cwcbpiaoojxky"]

[ext_resource type="Script" uid="uid://2vor0eojgixx" path="res://scripts/Game.Networking/ServerManager.cs" id="1_jd0px"]
[ext_resource type="Script" uid="uid://cxthum5d1v2ho" path="res://scripts/Game.Entities/types/Player/PlayerEntityData.cs" id="2_0hyqv"]

[sub_resource type="Resource" id="Resource_1r4oq"]
script = ExtResource("2_0hyqv")
Health = 100
HeadPivotAngle = 0.0
PlayerColor = Color(0, 0, 0, 0)
ServerScene = ""
ClientScene = ""
metadata/_custom_type_script = "uid://cxthum5d1v2ho"

[node name="Server" type="Node3D"]
process_mode = 3
script = ExtResource("1_jd0px")
playerTemplate = SubResource("Resource_1r4oq")
