[gd_scene load_steps=3 format=3 uid="uid://cwcbpiaoojxky"]

[ext_resource type="Script" uid="uid://2vor0eojgixx" path="res://scripts/network/ServerManager.cs" id="1_smr86"]
[ext_resource type="Resource" uid="uid://b6wiaipml0wqv" path="res://scenes/entities/Player/PlayerTemplate.tres" id="2_bvfi7"]

[node name="Server" type="Node3D"]
process_mode = 3
script = ExtResource("1_smr86")
playerTemplate = ExtResource("2_bvfi7")
testSceneTemplate = "res://scenes/sector_templates/example.tscn"
