# Ludum-Dare-58

./: .clang-format  .editorconfig  .gitignore  AmanTemplate.csproj  AmanTemplate.sln  Attribution.md  BossArena.tscn  Game.csproj  Game.sln  Level1.tscn  Level3.tscn  README.md  SettingsMenu.cs  SpaceGame.csproj  SpaceGame.csproj.old  SpaceGame.csproj.old.1  SpaceGame.csproj.old.2  SpaceGame.sln  TestMarchingCubesGen.csproj  TestMarchingCubesGen.sln  icon.svg.import  project.godot
addons/auto_mat_assign/: import_overrider.gd
addons/input_helper/: InputHelper.cs  InputHelper.cs.uid  input_helper.gd.uid  plugin.gd.uid
addons/kenney_particle_pack/: circle_01.png.import  circle_02.png.import  circle_03.png.import  circle_04.png.import  circle_05.png.import  dirt_01.png.import  dirt_02.png.import  dirt_03.png.import  fire_01.png.import  fire_02.png.import  flame_01.png.import  flame_02.png.import  flame_03.png.import  flame_04.png.import  flame_05.png.import  flame_06.png.import  flare_01.png.import  light_01.png.import  light_02.png.import  light_03.png.import  magic_01.png.import  magic_02.png.import  magic_03.png.import  magic_04.png.import  magic_05.png.import  muzzle_01.png.import  muzzle_02.png.import  muzzle_03.png.import  muzzle_04.png.import  muzzle_05.png.import  scorch_01.png.import  scorch_02.png.import  scorch_03.png.import  scratch_01.png.import  slash_01.png.import  slash_02.png.import  slash_03.png.import  slash_04.png.import  smoke_01.png.import  smoke_02.png.import  (+40 more)
addons/pixpal_tools/: material_importer.gd.uid  pixpal_tools.gd.uid
addons/shape_importer/: shape_import.gd
addons/uid_explorer_plugin/: UidExplorerPlugin.cs  UidInspectorProperty.cs
assets/: funnybusinessld58.wav.ogg.import
assets/blend/: CollectorDevice.blend  farmer.blend  glowything.blend  in_test.blend  rollyturret.blend  set_diplomat.blend  smaller_ship.blend  title.blend  turret.blend
assets/fonts/: Inter-Bold.ttf.import  Inter-Regular.ttf.import  icons.ttf.import  main.ttf.import  main_merged_font.tres
assets/hitboxes/: hitbox3.glb  hitbox3.glb.import  hitbox_mesh.res
assets/materials/: terrain_material.tres  test_material.tres  test_material_specular.tres  test_transparent.tres  test_transparent_fade.tres  test_transparent_fade_inverted.tres  wall.tres  wall_albedo.png.import  wall_heightmap.png.import  wall_normal.png.import
assets/mats/: glowy.tres  metaltiles.tres  something.tres
assets/mesh_libraries/: in_test.glb  in_test.glb.import
assets/meshes/: fixedperhaps.blend  fixedperhaps.blend.import  funny_test_object.blend.import
assets/objects/: fixedperhaps.blend1  funny_test_object.blend  funny_test_object.blend.import  testcharacter.blend1
assets/rigs/: new_char.glb  new_char.glb.import
assets/scratch/: Diplomat.tscn
assets/sources/: PixPalBlend.blend  PixPalBlend.blend.import  brickslava.ptex  lava.ptex  wall.ptex
assets/tex/: Trimsheet-Diplomat.ase  Trimsheet-Diplomat.png.import  Trimsheet-Diplomat_big.png.import
assets/textures/: terrain_noise_tex.tres
assets/vector/: crosshair.svg.import
scenes/: Client.tscn  ClientManager.tscn  Level1.tscn  MainClientScene.tscn  Manager.tscn  Server.tscn  ServerManager.tscn  SheepPickup.tscn  TestScene.tscn  Title.tscn  Title_Panel.tscn
scenes/Enemies/: RollyTurret.tscn  Turret.tscn  potato.tscn
scenes/Player/: Farmer.tscn  Glowything.tscn  HPCounter.tscn  SheepCounter.tscn  SheepProjectile.tscn
scenes/area_constructor/: example.tscn
scenes/levels/: BossArena.tscn  Gate.tscn  Killzone.tscn  Level0.tscn  Level1.tscn  Level2.tscn  Level2_impl.tscn  Level3.tscn  goofy leboofy.tres  itles.tres  space.tres
scenes/main_menu/: KeymapLine.tscn  NetSetupScreen.tscn  Pause.tscn  ServerOnlyScene.tscn  Settings.tscn  TitleInterface.tscn  funny_test_object.tscn  interface.tscn  keymap_line.tscn  settings.tscn  testcharacter.tscn  title.tscn
scenes/sector_templates/: example.tscn
scenes/terrain/: Chunk.tscn  ChunkedTerrain.tscn  TestMarker.tscn
scenes/test_game/: GameTestStation.tscn  MainTestGame.tscn  MainTestGameBackup.tscn  TerrainTest.tscn  TestBall.tscn  TestPlayer.tscn  TestPlayer2.tscn  WorldBackground.tscn  background_view_material.tres  background_view_texture.tres  deprecated_Player.tscn  funnybackground.tscn  main_test_game.tscn  player.tscn  test_scene_layers.tscn  testcharacter.tscn  world_background.tscn
scripts/: CounterLabel.cs  CounterLabel.cs.uid  DataUtils.cs  GameActions.cs  GameConfig.cs  GameData.cs  Gate.cs  Gate.cs.uid  GlobalUsings.cs  HPLabel.cs  HPLabel.cs.uid  Killzone.cs  Killzone.cs.uid  Launcher.cs  Launcher.cs.uid  Manager.cs  RollyTurret.cs  RollyTurret.cs.uid  RollyTurret2.cs  RollyTurret2.cs.uid  Scratchpad.cs  SheepPickup.cs  SheepPickup.cs.uid  SheepProjectile.cs  SheepProjectile.cs.uid  SheepTank.cs  SheepTank.cs.uid
scripts/Game.Entities/: InteractionRay.cs.uid
scripts/Game.Networking/: ClientManager.cs  EntityData.cs  EntityData.cs.uid  EntityUpdate.cs  EntityUpdate.cs.uid  INetEntity.cs  INetEntity.cs.uid  LoginData.cs  LoginData.cs.uid  NetHelper.cs  NetHelper.cs.uid  NetMessage.cs  ServerManager.cs  ServerManager.cs.uid
scripts/Game.Setup/: WorldSaves.cs
scripts/Game.Terrain/: ChunkData.cs  MarchingCubesLUT.cs  MarchingCubesLUT.cs.uid  SDFUtils.cs  SDFUtils.cs.uid
scripts/Game.World/: WorldBackgroundScene.cs  WorldBackgroundScene.cs.uid  WorldComponents.cs.uid
scripts/Title/: Title.cs  Title.cs.uid
scripts/enemies/: Potato.cs  Potato.cs.uid  Turret.cs  Turret.cs.uid
scripts/entities/: InteractionRay.cs  SimpleRigidPlayer.cs  SimpleRigidPlayer.cs.uid
scripts/farmer/: Farmer.cs  Farmer.cs.uid
scripts/main_menu/: Controls.cs  Controls.cs.uid  Gameplay.cs  Gameplay.cs.uid  Graphics.cs  Graphics.cs.uid  KeymapLine.cs  KeymapLine.cs.uid  MainMenu.cs  MainMenu.cs.uid  NetSetupScreen.cs  NetSetupScreen.cs.uid  Pause.cs  Pause.cs.uid  SettingsMenu.cs  SettingsMenu.cs.uid  WorldSaves.cs  WorldSaves.cs.uid
scripts/network/: ClientManager.cs  ClientManager.cs.uid  EntityData.cs  EntityUpdate.cs  (+9 more)
theme/: MainMenuButtonStyleBox.tres  main_UI_theme.tres
(+468 files in other folders)
