<Project Sdk="Godot.NET.Sdk/4.2.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CodeAnalysisRuleSet>$(ProjectDir).vscode\ruleset.xml</CodeAnalysisRuleSet>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <!--Enable NativeAOT-->
    <!-- <PublishAot>true</PublishAot> -->
    <IsAotCompatible>true</IsAotCompatible>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Friflo.Engine.ECS" Version="2.2.0" />
    <PackageReference Include="LiteNetLib" Version="1.2.0" />
    <PackageReference Include="MemoryPack" Version="1.21.1" />
    <PackageReference Include="MessagePack" Version="2.5.172" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.5.172">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- <PackageReference Include="MessagePack.MSBuild.Tasks" Version="2.5.172">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference> -->
    <PackageReference Include="MessagePackGodot" Version="1.0.1" />
    <!-- Root the assemblies to avoid trimming. -->
    <TrimmerRootAssembly Include="GodotSharp" />
    <TrimmerRootAssembly Include="$(TargetName)" />
  </ItemGroup>
  
    <!-- output memorypack serialization info to directory -->
  <ItemGroup>
        <CompilerVisibleProperty Include="MemoryPackGenerator_SerializationInfoOutputDirectory" />
    </ItemGroup>
    <PropertyGroup>
        <MemoryPackGenerator_SerializationInfoOutputDirectory>$(MSBuildProjectDirectory)\MemoryPackLogs</MemoryPackGenerator_SerializationInfoOutputDirectory>
    </PropertyGroup>
</Project>