[gd_scene load_steps=18 format=3 uid="uid://cgv3ggu25ffs1"]

[ext_resource type="PackedScene" uid="uid://csuhlfqsadyi8" path="res://assets/batch_exports/farmer/Hat.gltf" id="1_cvdr5"]
[ext_resource type="Script" uid="uid://cbm0nkqv3d50y" path="res://scripts/farmer/Farmer.cs" id="1_ry4qv"]
[ext_resource type="PackedScene" uid="uid://be68kkhnkgb6u" path="res://scenes/main_menu/Pause.tscn" id="2_hv5dt"]
[ext_resource type="PackedScene" uid="uid://dhixjqnm0ikvh" path="res://assets/batch_exports/farmer/rig_deform.gltf" id="2_ihj1x"]
[ext_resource type="PackedScene" uid="uid://dhcg6f1qd70ks" path="res://scenes/Player/SheepCounter.tscn" id="2_w365b"]
[ext_resource type="PackedScene" uid="uid://fnn2gxwhbiru" path="res://scenes/Player/HPCounter.tscn" id="3_3jv85"]
[ext_resource type="PackedScene" uid="uid://fgksb5jkmhma" path="res://assets/batch_exports/CollectorDevice/Cube.gltf" id="3_ihj1x"]
[ext_resource type="PackedScene" uid="uid://daryebep268vh" path="res://assets/batch_exports/glowything/Armature.gltf" id="5_bdrmn"]
[ext_resource type="Material" uid="uid://dg851f02hken8" path="res://assets/mats/glowy.tres" id="6_e815o"]
[ext_resource type="Script" uid="uid://d3t6sglw58pde" path="res://scripts/Launcher.cs" id="7_4xual"]
[ext_resource type="Texture2D" uid="uid://c0iai8adk8ukx" path="res://assets/vector/crosshair.svg" id="8_huliv"]
[ext_resource type="PackedScene" uid="uid://dr7d5obeqojf" path="res://scenes/Player/SheepProjectile.tscn" id="8_tphjg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hv5dt"]
friction = 0.1

[sub_resource type="World3D" id="World3D_w365b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d6kf3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bdrmn"]
albedo_color = Color(0.7753804, 0.5168679, 0, 1)
metallic = 1.0
roughness = 0.33

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_huliv"]
albedo_color = Color(0.3854925, 0.38549247, 0.38549247, 1)

[node name="Farmer" type="RigidBody3D" node_paths=PackedStringArray("TargetPosition", "floorSensor", "player", "yawTarget", "pitchTarget", "mouseLookRotationTarget", "grappleCast", "glowyEndPos", "glowyThing")]
collision_layer = 7
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_hv5dt")
continuous_cd = true
script = ExtResource("1_ry4qv")
TargetPosition = NodePath("Targetpos")
floorSensor = NodePath("RayCast3D")
player = NodePath("rig_deform2/AnimationPlayer")
yawTarget = NodePath("YawTarget")
pitchTarget = NodePath("YawTarget/PitchTarget")
mouseLookRotationTarget = NodePath("YawTarget")
grappleCast = NodePath("YawTarget/PitchTarget/CamRay")
glowyEndPos = NodePath("YawTarget/PitchTarget/grappler/Armature2/Armature/Skeleton3D/BoneAttachment3D")
glowyThing = NodePath("YawTarget/PitchTarget/grappler/Armature2")
runAnimName = &"BAKED_Idle"
idleAnimName = &"BAKED_Run"

[node name="Targetpos" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.7, 0.07272027)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 109.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="SubViewportContainer2" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport3" type="SubViewport" parent="HBoxContainer/SubViewportContainer2"]
own_world_3d = true
world_3d = SubResource("World3D_w365b")
transparent_bg = true
handle_input_locally = false
size = Vector2i(574, 109)
render_target_update_mode = 4

[node name="Node3D" parent="HBoxContainer/SubViewportContainer2/SubViewport3" instance=ExtResource("3_3jv85")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport2" type="SubViewport" parent="HBoxContainer/SubViewportContainer"]
own_world_3d = true
world_3d = SubResource("World3D_w365b")
transparent_bg = true
handle_input_locally = false
size = Vector2i(574, 109)
render_target_update_mode = 4

[node name="sheepcount" parent="HBoxContainer/SubViewportContainer/SubViewport2" instance=ExtResource("2_w365b")]

[node name="Control" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Sprite2D" parent="Control"]
modulate = Color(1, 1, 1, 0.6509804)
scale = Vector2(0.015, 0.015)
texture = ExtResource("8_huliv")

[node name="Pause" parent="." instance=ExtResource("2_hv5dt")]

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.100000024, 0)
target_position = Vector3(0, -0.2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_d6kf3")

[node name="rig_deform2" parent="." instance=ExtResource("2_ihj1x")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="rig_deform" parent="rig_deform2" index="0"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="Cube" parent="rig_deform2/rig_deform/Skeleton3D" index="0"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.2714815e-08, -0.2, -0.14544053)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
remote_path = NodePath("../YawTarget")
update_rotation = false
update_scale = false

[node name="YawTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
top_level = true

[node name="PitchTarget" type="Node3D" parent="YawTarget"]

[node name="Cube" parent="YawTarget/PitchTarget" instance=ExtResource("3_ihj1x")]
transform = Transform3D(-6.1195933e-09, 0, 0.13999997, 0, 0.13999997, 0, -0.13999997, 0, -6.1195933e-09, 0.3216493, -0.43626106, -0.10603726)
material_override = SubResource("StandardMaterial3D_bdrmn")

[node name="Node3D" type="Node3D" parent="YawTarget/PitchTarget/Cube"]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 8.7, 1.4, -4.851964e-07)
script = ExtResource("7_4xual")
projectile = ExtResource("8_tphjg")

[node name="grappler" parent="YawTarget/PitchTarget" instance=ExtResource("3_ihj1x")]
transform = Transform3D(1.2851145e-08, 0, -0.097999975, -0.025364261, 0.09466071, -3.3261212e-09, 0.09466071, 0.025364261, 1.24132535e-08, -0.2783507, -0.43626106, -0.25322258)
material_override = SubResource("StandardMaterial3D_huliv")

[node name="Armature2" parent="YawTarget/PitchTarget/grappler" instance=ExtResource("5_bdrmn")]
transform = Transform3D(-1.1920929e-07, -4.081633, -2.2737368e-13, 4.081633, -1.1920929e-07, -1.4210855e-14, -1.563194e-13, -5.684342e-14, 4.0816336, -1.2244899, 1.2244899, -6.3948846e-14)

[node name="Armature" parent="YawTarget/PitchTarget/grappler/Armature2" index="0"]
transform = Transform3D(0.39999995, 0, 1.7763568e-15, 0, 0.39999995, 0, 0, -3.5527137e-15, 0.4, 0.039999995, 0.11999999, -1.0658141e-15)

[node name="Skeleton3D" parent="YawTarget/PitchTarget/grappler/Armature2/Armature" index="0"]
bones/1/position = Vector3(0, 1, 1.1920929e-07)
bones/1/rotation = Quaternion(2.1316296e-14, 3.1763776e-22, 1.490117e-08, 1)
bones/1/scale = Vector3(0.9999994, 0.9999994, 1)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="YawTarget/PitchTarget/grappler/Armature2/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.9999994, -2.9802322e-08, 0, 2.9802322e-08, 0.9999994, 0, 0, 4.2632564e-14, 1, 0, 1, 1.1920929e-07)
bone_name = "Bone.001"
bone_idx = 1
override_pose = true

[node name="Cylinder" parent="YawTarget/PitchTarget/grappler/Armature2/Armature/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("6_e815o")

[node name="Hat2" parent="YawTarget/PitchTarget" instance=ExtResource("1_cvdr5")]
transform = Transform3D(-0.5, 0, -4.371139e-08, 0, 0.5, 0, 4.371139e-08, 0, -0.5, 0, 0.61532867, 0)

[node name="CamRay" type="RayCast3D" parent="YawTarget/PitchTarget"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.1)
target_position = Vector3(0, -888888, 0)

[node name="Camera3D" type="Camera3D" parent="YawTarget/PitchTarget"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
fov = 90.0

[node name="OmniLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
spot_range = 65.916
spot_angle = 13.525834
spot_angle_attenuation = 0.23325834

[editable path="rig_deform2"]
[editable path="YawTarget/PitchTarget/grappler/Armature2"]
[editable path="YawTarget/PitchTarget/Hat2"]
