[gd_scene load_steps=6 format=3 uid="uid://ce6p7nr06gnyr"]

[ext_resource type="PackedScene" uid="uid://3rgvlsypfh0j" path="res://scenes/entities/example/test_wall.tscn" id="1_nlfs6"]
[ext_resource type="Resource" uid="uid://chx45djd7abpk" path="res://scenes/entities/example/test_wall_entity.tres" id="2_443as"]
[ext_resource type="PackedScene" uid="uid://b5161nje632iv" path="res://scenes/entities/example/test_room.tscn" id="3_2s7l7"]
[ext_resource type="Resource" uid="uid://dqvqanobob8ps" path="res://scenes/entities/example/test_room_entity.tres" id="4_y36na"]
[ext_resource type="PackedScene" uid="uid://biks2wycvo4vl" path="res://scenes/entities/test_items/item_pickup.tscn" id="5_3wnp4"]

[node name="Example" type="Node3D"]

[node name="TestWall" parent="." instance=ExtResource("1_nlfs6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -3.16314)
Data = ExtResource("2_443as")

[node name="TestWall2" parent="." instance=ExtResource("3_2s7l7")]
Data = ExtResource("4_y36na")

[node name="ItemPickup" parent="." instance=ExtResource("5_3wnp4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 3)

[node name="ItemPickup2" parent="." instance=ExtResource("5_3wnp4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 3)

[node name="ItemPickup3" parent="." instance=ExtResource("5_3wnp4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 3)
