[gd_scene load_steps=24 format=3 uid="uid://c66fmnod45frw"]

[ext_resource type="PackedScene" uid="uid://cgv3ggu25ffs1" path="res://scenes/Player/Farmer.tscn" id="1_1pwbc"]
[ext_resource type="Texture2D" uid="uid://cyi4ics6383mc" path="res://assets/mats/something.tres" id="1_x4si1"]
[ext_resource type="Material" uid="uid://dpsg2qd1imb6q" path="res://assets/mats/metaltiles.tres" id="2_fh0io"]
[ext_resource type="PackedScene" uid="uid://dwr4rcpss0p2w" path="res://scenes/Enemies/Turret.tscn" id="2_j08sa"]
[ext_resource type="PackedScene" uid="uid://bnd8fs5wr4o81" path="res://scenes/SheepPickup.tscn" id="5_68ib6"]
[ext_resource type="PackedScene" uid="uid://cheuadkkuh1wh" path="res://scenes/levels/Gate.tscn" id="6_76cw8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6ovph"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_bwv4p"]
sky_material = SubResource("ProceduralSkyMaterial_6ovph")

[sub_resource type="Environment" id="Environment_odhdn"]
background_mode = 2
sky = SubResource("Sky_bwv4p")
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 1.43
ssao_intensity = 7.14
ssao_detail = 1.0
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_x4si1"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fh0io"]
noise = SubResource("FastNoiseLite_x4si1")
seamless = true
as_normal_map = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ma5b5"]
albedo_color = Color(0.47788018, 0.47788012, 0.47788012, 1)
albedo_texture = ExtResource("1_x4si1")
metallic_specular = 0.57
roughness = 0.64
normal_enabled = true
normal_scale = 2.64
normal_texture = SubResource("NoiseTexture2D_fh0io")
uv1_scale = Vector3(0.081, 0.081, 0.081)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x4si1"]
transparency = 1
albedo_color = Color(0.2263, 0.56209993, 0.73, 0.75686276)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mc20k"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cove1"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dwyiq"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dn5ey"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lmyl5"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5py54"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bjei"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5g1s2"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aiv1b"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wapi5"]
albedo_color = Color(0.26712787, 0.6293601, 0.7354741, 1)

[node name="Node3D" type="CSGCombiner3D"]
use_collision = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_odhdn")

[node name="Cube" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4115.5273, 9.089767, 0)

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(75.37, 0, 0, 0, 1.265, 0, 0, 0, 77.395, 2.5673332, 0, 0)
use_collision = true
material = SubResource("StandardMaterial3D_ma5b5")

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(0.575, 0, 0, 0, 2.025, 0, 0, 0, 9.71, 5.389759, 12.325718, -6.817754)
size = Vector3(1, 12, 1)
material = SubResource("StandardMaterial3D_ma5b5")

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(0.575, 0, 0, 0, 2.025, 0, 0, 0, 14.165, 0.9088073, 12.522827, -4.3411455)
size = Vector3(1, 12.160706, 1)
material = SubResource("StandardMaterial3D_ma5b5")

[node name="Wall3" type="CSGBox3D" parent="."]
transform = Transform3D(-2.5134046e-08, 0, -9.710001, 0, 2.0250003, 0, 0.5749999, 0, -4.2443762e-07, 9.678008, 12.236762, -2.2526526)
size = Vector3(1, 11.900001, 0.93115234)
material = SubResource("StandardMaterial3D_ma5b5")

[node name="Wall4" type="CSGBox3D" parent="."]
transform = Transform3D(-2.5134048e-08, 0, -36.315, 0, 46.72, 0, 0.575, 0, -1.587379e-06, 10.818628, 3.938864, 2.3748956)
size = Vector3(1, 1.1206055, 1)
material = SubResource("StandardMaterial3D_ma5b5")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.727314, 23.732458, -4.994049)
size = Vector3(12.676949, 1.4794922, 13.983582)
material = SubResource("StandardMaterial3D_x4si1")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.613926, 29.38247, -17.91124)
size = Vector3(13.476098, 1.4794922, 39.817963)
material = SubResource("StandardMaterial3D_x4si1")

[node name="Wall5" type="CSGBox3D" parent="."]
transform = Transform3D(0.575, 0, 0, 0, 32.7, 0, 0, 0, 54.82, 28.714975, 7.615851, -12.334068)
size = Vector3(1, 1.3931274, 1)
material = SubResource("StandardMaterial3D_ma5b5")

[node name="Wall6" type="CSGBox3D" parent="."]
transform = Transform3D(0.575, 0, 0, 0, 32.795, 0, 0, 0, 45.1, 14.56369, 1.1882172, -24.435276)
material = SubResource("StandardMaterial3D_ma5b5")

[node name="Wall7" type="CSGBox3D" parent="."]
transform = Transform3D(-2.5134046e-08, 0, -9.710001, 0, 2.0250003, 0, 0.5749999, 0, -4.2443762e-07, 1.9733076, 12.338012, -10.98381)
size = Vector3(1, 12, 1)
material = SubResource("StandardMaterial3D_ma5b5")

[node name="Wall10" type="CSGBox3D" parent="."]
transform = Transform3D(-2.5134048e-08, 0, -9.710001, -0.5401273, 0.69448364, 3.986963e-07, 0.197199, 1.9021882, -1.4556292e-07, 14.386306, 25.998222, -6.988661)
size = Vector3(1, 10.158569, 1)
material = SubResource("StandardMaterial3D_ma5b5")

[node name="Platform" type="CSGBox3D" parent="."]
transform = Transform3D(3.38, 0, 0, 0, 0.335, 0, 0, 0, 3.39, 21.391645, 1.3531816, -4.050268)
use_collision = true
material = SubResource("StandardMaterial3D_mc20k")

[node name="Platform2" type="CSGBox3D" parent="."]
transform = Transform3D(3.38, 0, 0, 0, 0.335, 0, 0, 0, 3.39, 17.49062, 3.9167492, -7.5260434)
use_collision = true
material = SubResource("StandardMaterial3D_cove1")

[node name="Platform3" type="CSGBox3D" parent="."]
transform = Transform3D(3.38, 0, 0, 0, 0.335, 0, 0, 0, 3.39, 21.391645, 6.216034, -11.461696)
use_collision = true
material = SubResource("StandardMaterial3D_dwyiq")

[node name="Platform4" type="CSGBox3D" parent="."]
transform = Transform3D(3.38, 0, 0, 0, 0.335, 0, 0, 0, 3.39, 19.349995, 7.8441534, -18.15717)
use_collision = true
material = SubResource("StandardMaterial3D_dn5ey")

[node name="Platform5" type="CSGBox3D" parent="."]
transform = Transform3D(3.38, 0, 0, 0, 0.335, 0, 0, 0, 3.39, 24.72915, 8.939159, -23.460102)
use_collision = true
material = SubResource("StandardMaterial3D_lmyl5")

[node name="Platform6" type="CSGBox3D" parent="."]
transform = Transform3D(11.475, 0, 0, 0, 0.335, 0, 0, 0, 7.585, 21.002146, 10.680804, -32.23573)
use_collision = true
size = Vector3(1, 0.31555176, 1)
material = ExtResource("2_fh0io")

[node name="Wall8" type="CSGBox3D" parent="."]
transform = Transform3D(-2.5134046e-08, 0, -9.710001, 0, 2.0250003, 0, 0.5749999, 0, -4.2443762e-07, 21.51681, 15.518791, -38.21986)
size = Vector3(1, 15.14151, 1.434082)
material = SubResource("StandardMaterial3D_ma5b5")

[node name="Platform7" type="CSGBox3D" parent="."]
transform = Transform3D(3.38, 0, 0, 0, 0.335, 0, 0, 0, 3.39, 18.185965, 13.94776, -23.460102)
use_collision = true
material = SubResource("StandardMaterial3D_5py54")

[node name="Platform8" type="CSGBox3D" parent="."]
transform = Transform3D(3.38, 0, 0, 0, 0.335, 0, 0, 0, 3.39, 24.72915, 16.177372, -18.0917)
use_collision = true
material = SubResource("StandardMaterial3D_1bjei")

[node name="Platform9" type="CSGBox3D" parent="."]
transform = Transform3D(3.38, 0, 0, 0, 0.335, 0, 0, 0, 3.39, 18.536144, 16.177372, -9.82571)
use_collision = true
material = SubResource("StandardMaterial3D_5g1s2")

[node name="Platform10" type="CSGBox3D" parent="."]
transform = Transform3D(11.475, 0, 0, 0, 0.335, 0, 0, 0, 7.585, 21.5279, 16.109312, -0.44093895)
use_collision = true
size = Vector3(1.2341309, 1, 1)
material = SubResource("StandardMaterial3D_aiv1b")

[node name="Wall9" type="CSGBox3D" parent="."]
transform = Transform3D(0.575, 0, 0, 0, 13.465, 0, 0, 0, 45.1, 14.56369, 23.451368, -19.345497)
size = Vector3(1, 1.0571289, 1)
material = SubResource("StandardMaterial3D_ma5b5")

[node name="Spawn" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2737715, 0.6802895, -8.57438)
size = Vector3(2.6796265, 0.23583984, 2.44339)
material = SubResource("StandardMaterial3D_wapi5")

[node name="Farmer" parent="." instance=ExtResource("1_1pwbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8002417, 2.4777412, -6.100482)

[node name="Turret3" parent="." instance=ExtResource("2_j08sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.010456, 1.5575426, -3.9921985)

[node name="Turret10" parent="." instance=ExtResource("2_j08sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.88211, 16.357996, -18.975866)

[node name="Turret11" parent="." instance=ExtResource("2_j08sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.026184, 10.746787, -34.00511)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.81434345, -0.0012946062, 0.58038193, -0.57985264, 0.040939752, 0.81369215, -0.024814101, -0.99916077, 0.03258834, 27.972439, 23.789928, -20.212763)
light_energy = 16.0
spot_range = 24.852825

[node name="Turret4" parent="." instance=ExtResource("2_j08sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.355867, 4.0973763, -7.667363)

[node name="Turret7" parent="." instance=ExtResource("2_j08sa")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 14.872788, 8.864895, -12.881745)

[node name="Turret8" parent="." instance=ExtResource("2_j08sa")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 14.863964, 27.10818, -18.72872)

[node name="Turret9" parent="." instance=ExtResource("2_j08sa")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 14.863966, 25.179718, -18.893429)

[node name="Turret6" parent="." instance=ExtResource("2_j08sa")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 28.414562, 9.676116, -9.070431)

[node name="SheepPickup" parent="." instance=ExtResource("5_68ib6")]
transform = Transform3D(0.48000002, 0, 0, 0, 0.48000002, 0, 0, 0, 0.48000002, 3.2904096, 0.632494, -2.0965843)

[node name="SheepPickup2" parent="." instance=ExtResource("5_68ib6")]
transform = Transform3D(0.48000002, 0, 0, 0, 0.48000002, 0, 0, 0, 0.48000002, 14.4158125, 0.632493, 0.30368662)

[node name="SheepPickup3" parent="." instance=ExtResource("5_68ib6")]
transform = Transform3D(0.48000002, 0, 0, 0, 0.48000002, 0, 0, 0, 0.48000002, 23.842556, 0.6324949, 0.17119336)

[node name="SheepPickup4" parent="." instance=ExtResource("5_68ib6")]
transform = Transform3D(0.48000002, 0, 0, 0, 0.48000002, 0, 0, 0, 0.48000002, 18.237133, 4.084259, -7.4730043)

[node name="SheepPickup5" parent="." instance=ExtResource("5_68ib6")]
transform = Transform3D(0.48000002, 0, 0, 0, 0.48000002, 0, 0, 0, 0.48000002, 21.45205, 6.3835373, -10.981764)

[node name="SheepPickup6" parent="." instance=ExtResource("5_68ib6")]
transform = Transform3D(0.48000002, 0, 0, 0, 0.48000002, 0, 0, 0, 0.48000002, 18.178244, 0.632494, -13.163675)

[node name="SheepPickup10" parent="." instance=ExtResource("5_68ib6")]
transform = Transform3D(0.48000002, 0, 0, 0, 0.48000002, 0, 0, 0, 0.48000002, 25.36292, 10.73366, -30.902431)

[node name="SheepPickup11" parent="." instance=ExtResource("5_68ib6")]
transform = Transform3D(0.48000002, 0, 0, 0, 0.48000002, 0, 0, 0, 0.48000002, 18.034023, 14.115255, -23.21502)

[node name="SheepPickup12" parent="." instance=ExtResource("5_68ib6")]
transform = Transform3D(0.48000002, 0, 0, 0, 0.48000002, 0, 0, 0, 0.48000002, 18.854189, 16.34487, -9.485001)

[node name="SheepPickup13" parent="." instance=ExtResource("5_68ib6")]
transform = Transform3D(0.48000002, 0, 0, 0, 0.48000002, 0, 0, 0, 0.48000002, 25.793707, 16.276823, -0.77595806)

[node name="SheepPickup14" parent="." instance=ExtResource("5_68ib6")]
transform = Transform3D(0.48000002, 0, 0, 0, 0.48000002, 0, 0, 0, 0.48000002, 19.7177, 16.276823, -0.30473232)

[node name="SheepPickup7" parent="." instance=ExtResource("5_68ib6")]
transform = Transform3D(0.48000002, 0, 0, 0, 0.48000002, 0, 0, 0, 0.48000002, 25.975819, 0.6324942, -9.868167)

[node name="SheepPickup8" parent="." instance=ExtResource("5_68ib6")]
transform = Transform3D(0.48000002, 0, 0, 0, 0.48000002, 0, 0, 0, 0.48000002, 18.923662, 8.011656, -17.960003)

[node name="SheepPickup9" parent="." instance=ExtResource("5_68ib6")]
transform = Transform3D(0.48000002, 0, 0, 0, 0.48000002, 0, 0, 0, 0.48000002, 24.495636, 9.106655, -23.298862)

[node name="Gate" parent="." instance=ExtResource("6_76cw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.948496, 27.01372, -6.7434196)
nextScene = "uid://pwo532h460o7"
