[gd_scene load_steps=4 format=3 uid="uid://6j8jju0bod6n"]

[ext_resource type="Script" path="res://scripts/world/WorldBackgroundScene.cs" id="1_rf1hq"]
[ext_resource type="Material" uid="uid://dour81aelbrs3" path="res://assets/materials/test_material.tres" id="2_nc25l"]

[sub_resource type="Environment" id="Environment_vx1kb"]
background_mode = 1
background_color = Color(0.310412, 0.207732, 0.334257, 1)
background_canvas_max_layer = -100
tonemap_mode = 2
glow_bloom = 1.0
volumetric_fog_density = 0.024

[node name="TestBackground" type="Node3D"]
script = ExtResource("1_rf1hq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vx1kb")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.48386, -0.0288463)
material_override = ExtResource("2_nc25l")
size = Vector3(18, 0.001, 18)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.4, 2)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6811, 5.4, 2)
size = Vector3(20.3622, 1, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.7232, -1.09418, -1.31097)
size = Vector3(20.3622, 32.4521, 22.3781)

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, -26)
radius = 6.182

[node name="CSGSphere3D2" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7284, 10.6477, 46.15)
radius = 3.909

[node name="CSGSphere3D4" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.0296, 22.8325, 3.35491)
radius = 3.909

[node name="CSGSphere3D3" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26.6938, 46.15)
radius = 6.182

[node name="Camera3D" type="Camera3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.5, -0.866025, 0, 0.866025, -0.5, 0, 0, 0)
light_color = Color(0, 1, 0.7, 1)
