[gd_scene load_steps=4 format=3 uid="uid://cemklg2tr1ud8"]

[ext_resource type="Script" path="res://scripts/terrain/Chunk.cs" id="1_nbiym"]
[ext_resource type="Material" uid="uid://ceb20pogq2nfk" path="res://assets/materials/test_material_specular.tres" id="2_jkqj2"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8b5fu"]

[node name="Chunk" type="MeshInstance3D" node_paths=PackedStringArray("physicsBody", "collider")]
process_mode = 4
script = ExtResource("1_nbiym")
physicsBody = NodePath("StaticBody3D")
collider = NodePath("StaticBody3D/CollisionShape3D")
chunkMaterial = ExtResource("2_jkqj2")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
process_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
process_mode = 4
shape = SubResource("ConcavePolygonShape3D_8b5fu")
