[gd_scene load_steps=11 format=3 uid="uid://ce4a07ov21gnq"]

[ext_resource type="Script" path="res://scripts/terrain/ChunkManager.cs" id="1_8512h"]
[ext_resource type="PackedScene" uid="uid://cemklg2tr1ud8" path="res://scenes/terrain/Chunk.tscn" id="2_v3kne"]
[ext_resource type="PackedScene" uid="uid://be68kkhnkgb6u" path="res://scenes/main_menu/Pause.tscn" id="3_qxdqc"]
[ext_resource type="PackedScene" uid="uid://5tfng4tp7c4" path="res://scenes/test_game/player.tscn" id="4_h72e6"]
[ext_resource type="PackedScene" uid="uid://crf33aqia24q7" path="res://scenes/test_game/test_ball.tscn" id="5_hgi0l"]
[ext_resource type="Material" uid="uid://cs3ge67ertec7" path="res://assets/materials/test_transparent_fade_inverted.tres" id="5_iy1ah"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cs2r6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4th22"]
sky_material = SubResource("ProceduralSkyMaterial_cs2r6")

[sub_resource type="Environment" id="Environment_3bldx"]
background_mode = 2
background_canvas_max_layer = -100
sky = SubResource("Sky_4th22")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
glow_enabled = true
glow_bloom = 1.0
volumetric_fog_density = 0.024

[sub_resource type="SphereShape3D" id="SphereShape3D_myfvk"]
radius = 30.0

[node name="ChunkedTerrain" type="Node3D"]

[node name="ChunkManager" type="Node3D" parent="."]
script = ExtResource("1_8512h")
chunkTemplate = ExtResource("2_v3kne")

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3bldx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.712069, 0.12941, -0.69008, 0.656913, 0.224144, 0.719878, 0.247837, -0.965926, 0.0745951, 0, 9, 0)
shadow_enabled = true

[node name="Pause" parent="." instance=ExtResource("3_qxdqc")]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3
gravity_space_override = 3
gravity_point = true
gravity_point_unit_distance = 20.0
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_myfvk")

[node name="Player" parent="." instance=ExtResource("4_h72e6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.90874, 31.3497, 0.839481)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.180176, 30.5573, 1.76606)
use_collision = true
size = Vector3(10, 0.001, 4)
material = ExtResource("5_iy1ah")

[node name="TestBall2" parent="." instance=ExtResource("5_hgi0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 43.4216, 2.50608)

[node name="TestBall3" parent="." instance=ExtResource("5_hgi0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 43.4216, 2.50608)
