[gd_scene load_steps=7 format=3 uid="uid://d07if2ggl2y56"]

[ext_resource type="PackedScene" uid="uid://c610j0q8br2ae" path="res://assets/hitboxes/hitbox3.glb" id="1_vcbjo"]
[ext_resource type="PackedScene" uid="uid://3mh05ycxlbvq" path="res://scenes/entities/Player/Inventory.tscn" id="2_20h2i"]
[ext_resource type="Script" uid="uid://cwjhgo6psng8k" path="res://scripts/entities/types/Player/ControllablePlayer.cs" id="2_lrmhu"]
[ext_resource type="PackedScene" uid="uid://db5mfageo8ulj" path="res://assets/rigs/new_char.glb" id="3_lrmhu"]
[ext_resource type="Script" uid="uid://bxltufk1m4lgw" path="res://scripts/entities/InteractionRay.cs" id="4_bluik"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vcbjo"]
friction = 0.0

[node name="new_char_hitbox" node_paths=PackedStringArray("floorSensors", "yawTarget", "pitchTarget", "headMesh", "mouseLookRotationTarget", "animPlayer", "inventoryUI") instance=ExtResource("1_vcbjo")]
physics_material_override = SubResource("PhysicsMaterial_vcbjo")
continuous_cd = true
script = ExtResource("2_lrmhu")
floorSensors = NodePath("FootRays")
yawTarget = NodePath("CameraYawTarget")
pitchTarget = NodePath("CameraYawTarget/CameraPitchTarget")
headMesh = NodePath("new_char/head")
mouseLookRotationTarget = NodePath("MouseLookRotationTarget")
animPlayer = NodePath("new_char/AnimationPlayer")
inventoryUI = NodePath("Inventory")

[node name="Inventory" parent="." index="1" instance=ExtResource("2_20h2i")]
process_mode = 1

[node name="new_char" parent="." index="2" instance=ExtResource("3_lrmhu")]

[node name="rig_game" parent="new_char" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.50996e-08, 0, -0.1)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="new_char/rig_game/Skeleton3D" index="5"]
transform = Transform3D(1, -2.84217e-14, 2.38418e-07, 2.28706e-14, 1, 1.19209e-07, -2.38419e-07, -1.3411e-07, 1, -2.83755e-15, 1.56968, -1.30385e-08)
bone_name = "DEF-spine.006"
bone_idx = 6

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="new_char/rig_game/Skeleton3D/BoneAttachment3D" index="0"]
transform = Transform3D(1, 5.0822e-21, 0, -1.69407e-21, 1, 2.84217e-14, 0, -2.84217e-14, 1, 0, 0.15, 0)
remote_path = NodePath("../../../../../CameraYawTarget")
update_rotation = false
update_scale = false

[node name="head" parent="new_char" index="1"]
transform = Transform3D(-0.999999, 5.63287e-14, -3.89414e-07, 1.57097e-14, 1, 1.04308e-07, 3.89414e-07, 1.04308e-07, -0.999999, 2.09453e-15, 1.71968, 0.1)
top_level = true

[node name="FootRays" type="Node3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="Middle" type="RayCast3D" parent="FootRays" index="0"]
target_position = Vector3(0, -0.11, 0)

[node name="Right" type="RayCast3D" parent="FootRays" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0)
target_position = Vector3(0, -0.11, 0)

[node name="RightFront" type="RayCast3D" parent="FootRays" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0.2)
target_position = Vector3(0, -0.11, 0)

[node name="RightBack" type="RayCast3D" parent="FootRays" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, -0.2)
target_position = Vector3(0, -0.11, 0)

[node name="Left" type="RayCast3D" parent="FootRays" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)
target_position = Vector3(0, -0.11, 0)

[node name="LeftFront" type="RayCast3D" parent="FootRays" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0.2)
target_position = Vector3(0, -0.11, 0)

[node name="LeftBack" type="RayCast3D" parent="FootRays" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, -0.2)
target_position = Vector3(0, -0.11, 0)

[node name="Forward" type="RayCast3D" parent="FootRays" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)
target_position = Vector3(0, -0.11, 0)

[node name="Back" type="RayCast3D" parent="FootRays" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
target_position = Vector3(0, -0.11, 0)

[node name="ForcePosition" type="Node3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CameraYawTarget" type="Node3D" parent="." index="5"]
transform = Transform3D(-1, 4.96976e-14, -3.25842e-07, 1.57097e-14, 1, 1.04308e-07, 3.25842e-07, 1.04308e-07, -1, 2.09453e-15, 1.71968, 0.1)
top_level = true

[node name="HeadPosition" type="RemoteTransform3D" parent="CameraYawTarget" index="0"]
remote_path = NodePath("../../new_char/head")
update_rotation = false
update_scale = false

[node name="CameraPitchTarget" type="Node3D" parent="CameraYawTarget" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.15)

[node name="MainPlayerCamera" type="Camera3D" parent="CameraYawTarget/CameraPitchTarget" index="0"]
transform = Transform3D(-1, 8.40257e-19, -1.50996e-07, 6.77626e-20, 1, 9.66338e-13, 1.50996e-07, 0, -1, 1.50996e-08, 0, 0.1)
current = true
fov = 90.0
near = 0.02

[node name="RayCast3D" type="RayCast3D" parent="CameraYawTarget/CameraPitchTarget/MainPlayerCamera" index="0"]
transform = Transform3D(-1, 8.13152e-19, 1.50996e-07, 1.76183e-19, 1, 9.66338e-13, -1.50996e-07, 0, -1, 0, 0, 0)
visible = false
target_position = Vector3(0, 0, 30)
script = ExtResource("4_bluik")

[node name="CSGTorus3D" type="CSGTorus3D" parent="CameraYawTarget/CameraPitchTarget/MainPlayerCamera/RayCast3D" index="0"]
transform = Transform3D(1, 2.38419e-07, 1.80952e-13, -2.91323e-13, 4.62929e-07, 1, 2.38419e-07, -1, 4.62928e-07, 0, 0, 2)
inner_radius = 0.086
outer_radius = 0.105

[node name="HeadTransformRotation" type="RemoteTransform3D" parent="CameraYawTarget/CameraPitchTarget" index="1"]
remote_path = NodePath("../../../new_char/head")
update_position = false
update_scale = false

[node name="MouseLookRotationTarget" type="Node3D" parent="." index="6"]
transform = Transform3D(1, -2.91323e-13, 2.38419e-07, 1.7053e-13, 1, 5.0664e-07, -2.38419e-07, -5.06639e-07, 1, 0, 0, 0)

[editable path="new_char"]
