[gd_scene load_steps=6 format=3 uid="uid://c4wr3wkrywvu7"]

[ext_resource type="Texture2D" uid="uid://bi5rcphsu0r2i" path="res://addons/kenney_prototype_textures/red/texture_10.png" id="1_xtnbt"]
[ext_resource type="Script" uid="uid://0soekq3wpcrg" path="res://scripts/Game.Entities/types/Player/Inventory/InventoryButton.cs" id="2_y8lhd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqhro"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0862745, 0.952941, 0.0666667, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2jwjo"]
bg_color = Color(0.889404, 0.452897, 0.405838, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yj4bl"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.2484, 0.2484, 0.2484, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.792157, 0.803922, 0.784314, 0)

[node name="Button" type="Button" node_paths=PackedStringArray("StackCountLabel")]
custom_minimum_size = Vector2(60, 60)
offset_right = 60.0
offset_bottom = 60.0
tooltip_text = "Poop"
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_yqhro")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2jwjo")
theme_override_styles/normal = SubResource("StyleBoxFlat_yj4bl")
icon = ExtResource("1_xtnbt")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_y8lhd")
StackCountLabel = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -16.0
offset_right = -1.0
grow_horizontal = 0
grow_vertical = 0
text = "124"
horizontal_alignment = 2
