[gd_scene load_steps=5 format=3 uid="uid://biks2wycvo4vl"]

[ext_resource type="Script" uid="uid://drqgn77jso0de" path="res://scripts/Game.Entities/types/ItemPickup/ItemPickup.cs" id="1_34d4q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w7xvb"]
albedo_color = Color(0.486013, 0.600078, 0.857284, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rd167"]
material = SubResource("StandardMaterial3D_w7xvb")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_gfp14"]
size = Vector3(0.2, 0.2, 0.2)

[node name="ItemPickup" type="Area3D"]
collision_layer = 0
collision_mask = 3
monitorable = false
script = ExtResource("1_34d4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rd167")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gfp14")
