[gd_scene load_steps=3 format=3 uid="uid://b5161nje632iv"]

[ext_resource type="Script" uid="uid://cuv0us6ipqrt7" path="res://scripts/entities/types/StaticProp/StaticProp.cs" id="1_hrksp"]
[ext_resource type="Material" uid="uid://dour81aelbrs3" path="res://assets/materials/test_material.tres" id="2_cr3sl"]

[node name="TestWall" type="Node3D"]
script = ExtResource("1_hrksp")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
size = Vector3(10, 7, 9)
material = ExtResource("2_cr3sl")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.35, 0)
operation = 2
size = Vector3(9, 8.3, 8)
material = ExtResource("2_cr3sl")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 3.5, 0)
size = Vector3(10, 7, 9)
material = ExtResource("2_cr3sl")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 4.35, 0)
operation = 2
size = Vector3(9, 8.3, 8)
material = ExtResource("2_cr3sl")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.9, 2.25, 0)
size = Vector3(8, 4.5, 3)
material = ExtResource("2_cr3sl")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.7168, 2.1, 0)
operation = 2
size = Vector3(8.56641, 3.8, 2)
material = ExtResource("2_cr3sl")
